<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classwork-9</title>
    <style>
        .container {
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            border: solid silver;
            margin: 50px auto;
        }
        .title {
            width: 100%;
            text-align: center;
            box-shadow: 0 5px 10px -5px silver;
        }
        .duration {
            width: 50%;
            text-align: center;
            box-shadow: 0 5px 10px -5px silver;
        }
        .modules {
            margin: auto;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>