<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }

        .main {
            width: 600px;
        }

        .header {
            height: 50px;
            background: lightblue;
        }

        .content {
            display: flex;
            column-gap: 10px;
            margin: 10px 0;
        }

        .left {
            width: 40%;
        }

        .right {
            width: 60%;
        }

        .hero {
            height: 200px;
            background: violet;
            margin-bottom: 10px;
        }

        .sidebar {
            height: 250px;
            background: lightgreen;
        }

        .main-content {
            height: 300px;
            background: orange;
            margin-bottom: 10px;
        }

        .extra-content {
            height: 150px;
            background: grey;
        }

        .bonus {
            display: flex;
            column-gap: 10px;
            margin-bottom: 10px;
        }

        .images {
            height: 100px;
            width: 70%;
            background: green;
        }

        .posts {
            height: 100px;
            width: 30%;
            background: pink;
        }

        .footer {
            height: 50px;
            background: coral;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="header">Header</div>
    <div class="content">
        <div class="left">
            <div class="hero">Hero</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="right">
            <div class="main-content">Main Content</div>
            <div class="extra-content">Extra Content</div>
        </div>
    </div>
    <div class="bonus">
        <div class="images">Related Images</div>
        <div class="posts">Related Posts</div>
    </div>
    <div class="footer">Footer</div>
</div>

</body>
</html>