<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>
    <style>
        body {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 600px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
        }

        .box {
            background: #dadada;
            color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a {
            height: 140px;
            width: 600px;
        }

        .b {
            height: 250px;
            width: 440px;
        }

        .c {
            height: 250px;
            width: 150px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
</div>

</body>
</html>