<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-2</title>
    <style>
        body {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 600px;
        }

        .widgets {
            height: 200px;
            background: cornflowerblue;
            margin: 20px;
        }

        .content {
            height: 200px;
            display: flex;
            column-gap: 20px;
            margin: 20px;
        }

        .box {
            flex-grow: 1;
            background: blue;
        }

        .contact {
            height: 400px;
            background: cornflowerblue;
            margin: 20px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="widgets"></div>
    <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="contact"></div>
</div>

</body>
</html>