<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6</title>
    <style>
        body {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 800px;
            width: 500px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .nav {
            flex-grow: 2;
            display: flex;
            column-gap: 20px;
        }

        .items {
            display: flex;
            column-gap: 20px;
        }

        .fg1 {
            flex-grow: 1;
        }

        .bc {
            background: cornflowerblue;
        }

        .bb {
            background: blue;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="nav">
        <div class="home bc fg1"></div>
        <div class="about bc fg1"></div>
    </div>
    <div class="kabobs bc fg1"></div>
    <div class="items fg1">
        <div class="shishka bb fg1"></div>
        <div class="bbq bb fg1"></div>
        <div class="summer bb fg1"></div>
    </div>
</div>

</body>
</html>